package my.arrays;
import java.util.Scanner;
/*-1-
Максимальное среди массива на 20 чисел
1. В методе initializeArray():
1.1. Создайте массив на 20 чисел
1.2. Считайте с консоли 20 чисел и заполните ими массив
2. Метод max(int[] array) должен находить максимальное число из элементов массива

-2-
Массив из строчек в обратном порядке
1. Создать массив на 10 строчек.
2. Ввести с клавиатуры 8 строчек и сохранить их в массив.
3. Вывести содержимое всего массива (10 элементов) на экран в обратном порядке. Каждый элемент - с новой строки.

-3-
2 массива
1. Создать массив на 10 строк.
2. Создать массив на 10 чисел.
3. Ввести с клавиатуры 10 строк, заполнить ими массив строк.
4. В каждую ячейку массива чисел записать длину строки из массива строк, индекс/номер ячейки которой совпадает с текущим индексом из массива чисел.
5. Вывести содержимое массива чисел на экран, каждое значение выводить с новой строки.

-4-
Массив из чисел в обратном порядке
1. Создать массив на 10 чисел.
2. Ввести с клавиатуры 10 чисел и записать их в массив.
3. Расположить элементы массива в обратном порядке.
4. Вывести результат на экран, каждое значение выводить с новой строки.

-5-
Один большой массив и два маленьких
1. Создать массив на 20 чисел.
2. Ввести в него значения с клавиатуры.
3. Создать два массива на 10 чисел каждый.
4. Скопировать большой массив в два маленьких: половину чисел в первый маленький, вторую половину во второй маленький.
5. Вывести второй маленький массив на экран, каждое значение выводить с новой строки.*/

public class Arrays {
    public static void main(String[] args) {
      //  initializeArray(); //Я цю строку не додавав спочатку сюди і воно матюкалося, не зовсім розумію як це працює, мабуть так прийнято
        String[] array10 = new String[10];
        System.out.print("Завдання 2. Давайте створимо масив на 10 записів. Але запишемо 8...");
        Scanner scanner2 = new Scanner(System.in);
        for (int i = 0; i <8; i++) {
            System.out.println("Введіть число:");
            String element1 = scanner2.nextLine();
            array10[i] = element1;
        }
        for (int i = 9; i >= 0; i--)
            System.out.println("Наш масив: " + array10[i]);

        String[] array10new = new String[10];
        System.out.print("Завдання 3. Давайте створимо масив на 10 записів.");
        Scanner scanner3 = new Scanner(System.in);
        for (int i = 0; i <10; i++) {
            System.out.println("Введіть текст:");
            String element3 = scanner3.nextLine();
            array10new[i] = element3;
        }
        System.out.println("Завдання 3. Створюємо масив з 10 чисел");
        int[] array10newb = new int[10];
        for (int i = 0; i < 10; i++) {

            //array10newb[i] = element;
        }
    }

    public static void initializeArray() {
        System.out.println("Завдання 1. Давайте створимо масив на 20 чисел");

        int[] array20 = new int[20];
        Scanner scanner1 = new Scanner(System.in);

        for (int i = 0; i < 20; i++) {
            System.out.println("Введіть число:");
            int element = Integer.parseInt(scanner1.nextLine());
            array20[i] = element;
        }

        System.out.println("Введений масив:");
        for (int i = 0; i < 20; i++) {
            System.out.print(array20[i] + ", ");
        }
    }

}
